<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:padding="20dp"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@android:style/TextAppearance"
            android:background="#80000000"
            android:textColor="#ffffffff"
            android:padding="10dp"
            android:id="@+id/wizard_start_info"
            android:text="@string/start_tips_text"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <TableLayout android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        >
        <TextView
            android:gravity="left"
            style="@android:style/TextAppearance"
            android:id="@+id/lbl_f7_04"
            android:text="@string/lbl_f7_04"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TableRow android:padding="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_outside_call"
                android:id="@+id/rdoEnableCall"
                />
            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_outside_call"
                android:id="@+id/rdoDisableCall" />
        </TableRow>

        <TextView
            android:gravity="left"
            style="@android:style/TextAppearance"
            android:id="@+id/lbl_f7_05"
            android:text="@string/lbl_f7_05"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TableRow android:padding="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_open_door"
                android:id="@+id/rdoEnableOpen"
                />
            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_open_door"
                android:id="@+id/rdoDisableOpen" />
        </TableRow>

        <TextView
            android:gravity="left"
            style="@android:style/TextAppearance"
            android:id="@+id/lbl_f7_06"
            android:text="@string/lbl_f7_06"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TableRow android:padding="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_overload"
                android:id="@+id/radioButton4"
                />
            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_overload"
                android:id="@+id/radioButton5" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btn_start_debug"
        android:layout_gravity="center_horizontal"
        android:text="进入调试"
        android:minWidth="120dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>