<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <TableRow android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
            android:gravity="left"
            style="@android:style/TextAppearance"
            android:text="@string/lbl_set_brand"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_brand_parameter"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_settings"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left"
                style="@android:style/TextAppearance"
                android:text="@string/lbl_control_command"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_control_parameter"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_settings"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:gravity="left"
        style="@android:style/TextAppearance"
        android:text="@string/tune_tint_1"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="260dp"/>

    <TextView
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        style="@android:style/TextAppearance"
        android:text="@string/tune_tint_2"
        android:layout_height="wrap_content"
        android:layout_width="280dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:minHeight="120dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:gravity="left"
            android:layout_marginTop="10dp"
            style="@android:style/TextAppearance"
            android:textSize="18sp"
            android:text="@string/lbl_show_tune_result"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:scrollbarStyle="outsideOverlay" android:background="@android:drawable/edit_text"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="F1-06~F1-08
                              F1-06~F1-08"
                />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_run"
        android:layout_gravity="center_horizontal"
        android:text="@string/run"
        android:layout_marginTop="10dp"
        android:minWidth="120dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_next_step"
        android:layout_gravity="center_horizontal"
        android:text="@string/next_step"
        android:minWidth="120dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>